{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=0nur_123;Database=ChatAI",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
